{
  "Description": "Healthcare service.",
  "Parameters" : {
    "CognitoUserPoolId" : {
        "Type" : "String",
        "Description" : "Cognito USER POOL id.",
        "MinLength" : "1"
      },     
    "CognitoClientAppId" : {
        "Type" : "String",
        "Description" : "Cognito client app id.",
        "MinLength" : "1"
      },    
    "SecretHash" : {
        "Type" : "String",
        "Description" : "Cognito SecretHash.",
        "MinLength" : "1"
      },
    "Region" : {
        "Type" : "String",
        "Description" : "AWS User region.",
        "MinLength" : "1"
      },
    "PatientDeviceTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the PatientDevice metadata.",
        "MinLength" : "1"
      },   
    "HeartRateTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the HeartRate metadata.",
        "MinLength" : "1"
      },         
    "ProviderTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the Provider metadata. If left blank, AWS CloudFormation would manage this resource.",
        "MinLength" : "0"
      },            
    "PatientTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the Patient metadata. If left blank, AWS CloudFormation would manage this resource.",
        "MinLength" : "0"
      },
    "DeviceTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the Decice metadata. If left blank, AWS CloudFormation would manage this resource.",
        "MinLength" : "0"
      },            
    "ReadCapacity" : {
        "Type" : "Number",
        "Description" : "Read capacity for the DynamoDB blog table.",
        "Default" : "3",
        "MinValue" : 1
    },
    "WriteCapacity" : {
        "Type" : "Number",
        "Description" : "Write capacity for the DynamoDB blog table.",
        "Default" : "3",
        "MinValue" : 1
    }
  },
  "Conditions" : {
    "CreateProviderTable" : {"Fn::Equals" : [{"Ref" : "ProviderTableName"}, ""]},
    "CreatePatientTable" : {"Fn::Equals" : [{"Ref" : "PatientTableName"}, ""]},
    "CreateDeviceTable" : {"Fn::Equals" : [{"Ref" : "DeviceTableName"}, ""]}
  },
  "Resources": {
    "PostPatientDeviceHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.amazonaws.healthcare.function.PostPatientDeviceHandler",
        "Runtime" : "java8",
        "CodeUri" : "./target/healthcare-1.0.0.jar",
        "Policies": [
          "AmazonDynamoDBReadOnlyAccess", "AWSLambdaFullAccess"
        ],
        "Environment" : {
          "Variables" : {
            "PATIENT_DEVICE_TABLE_NAME" : { "Ref" : "PatientDeviceTableName" }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/patients/{patientId}/devices",
              "Method": "post"
            }
          }
        }
      }
    },    
    "GetHeartRateHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.amazonaws.healthcare.function.GetHeartRateHandler",
        "Runtime" : "java8",
        "CodeUri" : "./target/healthcare-1.0.0.jar",
        "Policies": [
          "AmazonDynamoDBReadOnlyAccess", "AWSLambdaFullAccess"
        ],
        "Environment" : {
          "Variables" : {
            "HEART_RATE_TABLE_NAME" : { "Ref" : "HeartRateTableName" },
            "PATIENT_DEVICE_TABLE_NAME" : { "Ref" : "PatientDeviceTableName" }
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/patients/{patientId}/heartrate",
              "Method": "get"
            }
          }
        }
      }
    },     
    "PostSignInHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.amazonaws.healthcare.function.PostSignInHandler",
        "Runtime" : "java8",
        "CodeUri" : "./target/healthcare-1.0.0.jar",
        "Policies": [
          "AmazonESCognitoAccess", "AWSLambdaFullAccess"
        ],
        "Environment" : {
          "Variables" : {
            "USER_POOL_ID" : { "Ref" : "CognitoUserPoolId" },
            "CLIENT_APP_ID" : { "Ref" : "CognitoClientAppId" },
            "SECRET_HASH" : { "Ref" : "SecretHash" },
            "REGION" : { "Ref" : "Region" }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/signin",
              "Method": "post"
            }
          }
        }
      }
    },    
    "PostSignUpHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.amazonaws.healthcare.function.PostSignUpHandler",
        "Runtime" : "java8",
        "CodeUri" : "./target/healthcare-1.0.0.jar",
        "Policies": [
          "AmazonESCognitoAccess", "AWSLambdaFullAccess"
        ],
        "Environment" : {
          "Variables" : {
            "CLIENT_APP_ID" : { "Ref" : "CognitoClientAppId" },
            "SECRET_HASH" : { "Ref" : "SecretHash" },
            "REGION" : { "Ref" : "Region" }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/signup",
              "Method": "post"
            }
          }
        }
      }
    },    
    "GetProviderHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.amazonaws.healthcare.function.GetProviderHandler",
        "Runtime" : "java8",
        "CodeUri" : "./target/healthcare-1.0.0.jar",
        "Policies": [
          "AmazonDynamoDBReadOnlyAccess"
        ],
        "Environment" : {
          "Variables" : {
            "PROVIDER_TABLE_NAME" : { "Fn::If" : ["CreateProviderTable", {"Ref":"ProviderTable"}, { "Ref" : "ProviderTableName" } ] }
          }
        },
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/providers",
              "Method": "get"
            }
          }
        }
      }
    },
    "PostProviderHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.amazonaws.healthcare.function.PostProviderHandler",
        "Runtime" : "java8",
        "CodeUri" : "./target/healthcare-1.0.0.jar",
        "Policies": [
          "AmazonDynamoDBFullAccess"
        ],
        "Environment" : {
          "Variables" : {
            "PROVIDER_TABLE_NAME" : { "Fn::If" : ["CreateProviderTable", {"Ref":"ProviderTable"}, { "Ref" : "ProviderTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/providers",
              "Method": "post"
            }
          }
        }
      }
    },
    "PostPatientHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.amazonaws.healthcare.function.PostPatientHandler",
        "Runtime" : "java8",
        "CodeUri" : "./target/healthcare-1.0.0.jar",
        "Policies": [
          "AmazonDynamoDBFullAccess"
        ],
        "Environment" : {
          "Variables" : {
            "PATIENT_TABLE_NAME" : { "Fn::If" : ["CreatePatientTable", {"Ref":"PatientTable"}, { "Ref" : "PatientTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/patients",
              "Method": "post"
            }
          }
        }
      }
    },
    "PostDeviceHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "com.amazonaws.healthcare.function.PostDeviceHandler",
        "Runtime" : "java8",
        "CodeUri" : "./target/healthcare-1.0.0.jar",
        "Policies": [
          "AmazonDynamoDBFullAccess"
        ],
        "Environment" : {
          "Variables" : {
            "DEVICE_TABLE_NAME" : { "Fn::If" : ["CreateDeviceTable", {"Ref":"DeviceTable"}, { "Ref" : "DeviceTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/devices",
              "Method": "post"
            }
          }
        }
      }
    },        
    "ProviderTable": {
      "Type": "AWS::DynamoDB::Table",
      "Condition" : "CreateProviderTable",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          },
          {
            "AttributeName": "mobile_number",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "mobile_number",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {"Ref" : "ReadCapacity"},
          "WriteCapacityUnits": {"Ref" : "WriteCapacity"}
        }
      }
    },
      "PatientTable": {
      "Type": "AWS::DynamoDB::Table",
      "Condition" : "CreatePatientTable",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          },
          {
            "AttributeName": "provider_id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "provider_id",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {"Ref" : "ReadCapacity"},
          "WriteCapacityUnits": {"Ref" : "WriteCapacity"}
        }
      }
    },
	  "DeviceTable": {
	  "Type": "AWS::DynamoDB::Table",
	  "Condition" : "CreateDeviceTable",
	  "Properties": {
	    "AttributeDefinitions": [
	      {
	        "AttributeName": "id",
	        "AttributeType": "S"
	      },
	      {
	        "AttributeName": "patient_id",
	        "AttributeType": "S"
	      }
	    ],
	    "KeySchema": [
	      {
	        "AttributeName": "id",
	        "KeyType": "HASH"
	      },
	      {
	        "AttributeName": "patiend_id",
	        "KeyType": "RANGE"
	      }
	    ],
	    "ProvisionedThroughput": {
	      "ReadCapacityUnits": {"Ref" : "ReadCapacity"},
	      "WriteCapacityUnits": {"Ref" : "WriteCapacity"}
	    }
	  }
	}
  }
  },
  "Outputs" : {
    "ProviderTable" : {
      "Value" : { "Fn::If" : ["CreateProviderTable", {"Ref":"ProviderTable"}, { "Ref" : "ProviderTableName" } ] }
    },
    "PatientTable" : {
      "Value" : { "Fn::If" : ["CreatePatientTable", {"Ref":"PatientTable"}, { "Ref" : "PatientTableName" } ] }
    },
    "DeviceTable" : {
      "Value" : { "Fn::If" : ["CreateDeviceTable", {"Ref":"DeviceTable"}, { "Ref" : "DeviceTableName" } ] }
    }        
  }
}
